<!DOCTYPE html>
<html>
<head>
    <title>Contenido No Disponible</title>
    <style>
        body {
            background-color: #333; /* Establece el color de fondo para todo el cuerpo de la página */
            margin: 0; /* Elimina el margen predeterminado del cuerpo de la página */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Centra verticalmente */
        }

        #content-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70%;
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            text-align: center;
            color: #fff;
            margin: 0 auto; /* Centra horizontalmente */
        }

        #error-image {
            max-width: 100%;
            height: auto;
        }

        #error-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="content-container">
        <img id="error-image" src="https://i.ibb.co/4Y2vqqR/image-removebg-preview-7.png" alt="Logo">
        <div id="error-message">
            Contenido no disponible
        </div>
    </div>
</body>
</html>
